## CONTENTS OF THIS FILE

 - Introduction
 - Requirements
 - Installation
 - Configuration
 - Maintainers


## INTRODUCTION

Lock Layout Builder module provides the locking mechanism to discourage
concurrent editing of Node layout pages.

 * For a full description of this module, visit the project page:
   https://www.drupal.org/project/lock_layout_builder

 * To submit bug reports and feature suggestions, or track changes:
   https://www.drupal.org/project/issues/lock_layout_builder


## REQUIREMENTS

This module requires the following core and module:

 * Layout Builder (Drupal core >= 8.7.7)
 * [Content locking (anti-concurrent editing)](https://www.drupal.org/project/content_lock)


## INSTALLATION

 * Install as you would normally install a contributed Drupal module. Visit
   https://www.drupal.org/node/1897420 for further information.


## CONFIGURATION

 * No extra configuration is needed.


## MAINTAINERS

Current maintainers:
* Ravi Kumar Singh [rksyravi](https://www.drupal.org/u/rksyravi)
